<Project Sdk="Microsoft.NET.Sdk">
	    <PropertyGroup>
	<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-windows10.0.19041.0</TargetFrameworks>	<OutputType>Exe</OutputType>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<ApplicationTitle>Archive Management</ApplicationTitle>
	<ApplicationId>polade.archivemanagement</ApplicationId>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">26.0</TargetPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	<AssemblyName>SoftwareDesign</AssemblyName>
	<RootNamespace>SoftwareDesign</RootNamespace>
	<Platforms>AnyCPU;x64</Platforms>

</PropertyGroup>

	    <ItemGroup>
		               <MauiIcon Include="Resources\AppIcon\appicon.svg" />
		               <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		               <MauiImage Include="Resources\Images\*" />
		        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		               <MauiFont Include="Resources\Fonts\*" />

		               <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		   
	</ItemGroup>

	    <ItemGroup>
		        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		   
	</ItemGroup>
	<ItemGroup>
		       <MauiXaml Update="AddDocumentTypePopup.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml>
		       <MauiXaml Update="AddToArchivePopup.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml>
		       <MauiXaml Update="ArchiveMap.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml><MauiXaml Update="BorrowedFilesPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="BorrowingHistoryPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml>
		       <MauiXaml Update="EditPickerOptionsPopup.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml><MauiXaml Update="LoginPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="ManageDatabasePage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml>
		       <MauiXaml Update="ManageDocumentTypesPage.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml>
		       <MauiXaml Update="ManageFieldsPage.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml><MauiXaml Update="MultiSelectFieldsPopup.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="PopulateLocationsPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml>
		       <MauiXaml Update="SearchResultsPopup.xaml">
			           <Generator>MSBuild:Compile</Generator>
			 
		</MauiXaml><MauiXaml Update="guide.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="SettingsPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml>
	</ItemGroup>
</Project>