# Archive-Management-System

./: LICENSE  README.md  SoftwareDesign.sln
SoftwareDesign/: AddDocumentTypePopup.xaml  AddDocumentTypePopup.xaml.cs  AddToArchivePopup.xaml  AddToArchivePopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorrowedFilesPage.xaml  BorrowedFilesPage.xaml.cs  BorrowingHistoryPage.xaml  BorrowingHistoryPage.xaml.cs  Converters.cs  EditPickerOptionsPopup.xaml  EditPickerOptionsPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDatabasePage.xaml  ManageDatabasePage.xaml.cs  ManageDocumentTypesPage.xaml  ManageDocumentTypesPage.xaml.cs  ManageFieldsPage.xaml  ManageFieldsPage.xaml.cs  MauiProgram.cs  MultiSelectFieldsPopup.xaml  MultiSelectFieldsPopup.xaml.cs  PopulateLocationsPage.xaml  PopulateLocationsPage.xaml.cs  SearchResultsPopup.xaml  SearchResultsPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareDesign.csproj  guide.xaml  guide.xaml.cs
SoftwareDesign/Models/: Models.cs
SoftwareDesign/Services/: AuthService.cs  DatabaseService.cs
